FEEDGEN_PORT=3000

FEEDGEN_LISTENHOST="0.0.0.0"

FEEDGEN_HOSTNAME="feeds-staging.mdruker.app"

FEEDGEN_PUBLISHER_DID="did:plc:6sy4z3z6kho5kg3snhr5cwtc"

FEEDGEN_PUBLISHER_HANDLE="feedserver516434.bsky.social"

FEEDGEN_PUBLISHER_PDS="https://bsky.social"

# Set as a Fly.io secret
# FEEDGEN_COOKIE_SECRET
# DATABASE_URL
# DATABASE_PORT
# DATABASE_PASSWORD
# MYSQL_USER_PASSWORD
# DATABASE_SSL_CERT